# productSearch

./: pom.xml
src/main/java/com/sam/: ConfigUtil.java  Description.java
src/main/java/com/sam/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/sam/dao/generic/: GenericDao.java  GenericDaoHibernate.java
src/main/java/com/sam/model/: ContactDetails.java  Person.java  Product.java  Seller.java
src/main/java/com/sam/rest/: ProductSearchImpl.java
src/main/java/com/sam/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: applicationContext-beans.xml  hibernate-product.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/sql/: changes.sql
